@import "../gee";

// Set default unit font family.
@gee-unit-font-family: 'Lato', sans-serif;

/**
 * Grid system with 12 columns and without gutter.
 */
.gee-generate();


/**
 * Grid system with 12 columns and a 2% gutter.
 */
.gee-generate(@gutter: 2%; @class-prefix: gee-gutter-);


/**
 * Responsive grid extension (use .gee-responsive-grid instead of .gee-grid).
 * Units collapse to full width on screen widths lower than 767px.
 */
.gee-responsive-grid {
    .gee-grid();

    img {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .gee-responsive-grid {
        > [class*="gee-unit"] {
            width: 100%;
        }
    }
}
